<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenLayers with Node.js</title>
  <script type="module" src="main.js"></script>
  <style>

  </style>
</head>
<body>
  <div id="map" style="width: 100%; height: 90vh;"></div>
  <div class="search-box">
    <input type="text" id="searchInput" class="search-input" placeholder="Search location">
    <button id="sendData" class="search-button">Search</button>
  </div>
  <button id="">Send Data to Backend</button>
</body>
</html>
